# HomeTherapist

./: README.md
HomeTherapistAdmin/: .env  .env.example  composer.json
HomeTherapistAdmin/app/Helpers/: DatabaseHelper.php
HomeTherapistAdmin/app/Http/: Kernel.php
HomeTherapistAdmin/app/Models/: Appointment.php  AppointmentDetail.php  Article.php  Calendar.php  Feedback.php  Order.php  OrderDetail.php  Service.php  TherapistOpenServices.php  TherapistOpenTime.php  User.php
HomeTherapistAdmin/app/Policies/: AppointmentDetailPolicy.php  PhysicalTherapistPolicy.php  TherapistLocationPolicy.php  TherapistOpenTimePolicy.php  TherapistOrderPolicy.php
HomeTherapistAdmin/app/Providers/: AppServiceProvider.php  AuthServiceProvider.php
HomeTherapistAdmin/bootstrap/cache/: packages.php  services.php
HomeTherapistAdmin/config/: app.php  auth.php
HomeTherapistAdmin/config/backpack/: base.php  permissionmanager.php
HomeTherapistAdmin/database/factories/: AppointmentDetailFactory.php  AppointmentFactory.php  ArticleFactory.php  FeedbackFactory.php  OrderDetailFactory.php  OrderFactory.php  ServiceFactory.php  TherapistOpenServicesFactory.php  TherapistOpenTimeFactory.php  UserFactory.php
HomeTherapistAdmin/routes/: web.php
HomeTherapistApi/: HomeTherapistApi.csproj  Program.cs  WeatherForecast.cs
HomeTherapistApi/App_code/: AddBearerTokenToSwaggerFilter.cs  AddJwtTokenToSwagger.cs
HomeTherapistApi/Controllers/: AppointmentController.cs  ArticleController.cs  AuthController.cs  AvailableAppointmentsController.cs  FeedbackController.cs  LoginController.cs  OrderController.cs  PhotoController.cs  ServiceController.cs  TherapistOpenServiceController.cs  TherapistOpenTimeController.cs  UserController.cs  WeatherForecastController.cs
HomeTherapistApi/Filters/: AddBearerTokenToSwaggerFilter.cs  AddJwtTokenToSwagger.cs  SwaggerFileUploadFilter.cs
HomeTherapistApi/Migrations/: 20230523011213_CreateIdentitySchema.Designer.cs  20230523011213_CreateIdentitySchema.cs  PellokITHomeApiDbContextModelSnapshot.cs
HomeTherapistApi/Models/: Appointment.cs  AppointmentDetail.cs  Article.cs  Calendar.cs  FailedJob.cs  Feedback.cs  HometherapistContext.cs  LocationsView.cs  Migration.cs  ModelHasPermission.cs  ModelHasRole.cs  Order.cs  OrderDetail.cs  PasswordResetToken.cs  Permission.cs  PersonalAccessToken.cs  Role.cs  Service.cs  TherapistOpenService.cs  TherapistOpenTime.cs  User.cs
HomeTherapistApi/Properties/: launchSettings.json
HomeTherapistApi/Services/: AppointmentService.cs  EmailService.cs  ValidatorService.cs
HomeTherapistApi/Utilities/: ApiResponse.cs  Base64Utils.cs
HomeTherapistApi/test/: PhotoControllerTests.cs
home_therapist_frontned/: package-lock.json  package.json
home_therapist_frontned/public/: index.html
home_therapist_frontned/src/: App.js  setupProxy.js
(+99 files in other folders)
